<!DOCTYPE html>
<html>
<head>
    <title>Примеры на сложение</title>
    <style>
        body {
            background-color: #6ec8df;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: black;
            text-align: center;
        }
        button {
            background-color: #ffb6c1;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ffb6c1;
        }
        input[type="number"] {
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        #question {
            font-size: 60px;
            font-weight: bold;
            color: #000000;
        }
        #result {
            text-align: center;
        }
        #result.success {
            color: #5cff33;
        }
        #result.failure {
            color: #ff3333;
        }
    </style>
</head>
<body>
    <h1>Примеры на сложение</h1>

    <p id="question"></p>
    <input type="number" id="answer">
    <button onclick="checkAnswer()">Проверить</button>
    <p id="result"></p>

    <script>
        var currentQuestion;

        function generateQuestion() {
            var num1 = Math.floor(Math.random() * 10) + 1;
            var num2 = Math.floor(Math.random() * 10) + 1;
            var question = num1 + " + " + num2;
            document.getElementById("question").textContent = question;
            currentQuestion = question;
        }

        function checkAnswer() {
            var answer = parseInt(document.getElementById("answer").value);
            var question = document.getElementById("question").textContent;
            var nums = question.split(" + ");
            var correctAnswer = parseInt(nums[0]) + parseInt(nums[1]);
            var resultText = document.getElementById("result");

            if (answer === correctAnswer) {
                resultText.textContent = "Молодец!";
                resultText.className = "success";
                generateQuestion();
            } else {
                resultText.textContent = "Неверно! Попробуй еще раз";
                resultText.className = "failure";
            }

            document.getElementById("answer").value = "";
        }

        generateQuestion();
    </script>
</body>
</html>