<!DOCTYPE> <html>
<html>
<head>
    <title>Выбор операции</title>
     <link rel="stylesheet" href="{{url_for('static', filename='start.css')}}">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 50px;
        }

        .operation-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .operation-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Выберите операцию</h1>
    <a href="/start/addition"><button>Сложение</button></a>
    <a href="/start/substraction"><button>Вычитание</button></a>
    <a href="/start/multiplication"><button>Умножение</button></a>
    <a href="/start/division"><button>Деление</button></a>

    <script>
        function redirectTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>